.product-container {
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        ". .";
}

.i1 {
    display: grid;
    grid-template-rows: 0.1fr 1.9fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.i11,
.i12 {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.i11 {
    border-bottom: solid 2px gray;
}

.i2 {
    border-left: solid 2px #808080;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.1fr;
    gap: 0px 0px;
    grid-auto-flow: row dense;
    grid-template-areas:
        "."
        ".";
}

.i21 {
    display: grid;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
}

.productsHeading {
    margin: 2vmax auto;
    width: 15vm;
    border-bottom: 1px solid rgba(0, 0, 0, 0.171);
    padding: 2vmax;
    padding-top: 3vmax;
    color: rgba(0, 0, 0, 0.678);
    font-weight: 500;
    font-size: 1.5vmax;
    text-align: center;
}

.products {
    display: flex;
    flex-wrap: wrap;
    padding: 0 5vmax;
    justify-content: center;
}

/* .filterBox {
    width: 10vmax;
    position: absolute;
    top: 10vmax;
    left: 4vmax;
} */

.categoryBox {
    padding: 0%;
}

.category-link {
    list-style: none;
    color: rgba(0, 0, 0, 0.61);
    font: 400 0.8vmax "Roboto";
    margin: 0.4vmax;
    cursor: pointer;
    transition: all 0.5s;
}

.category-link:hover {
    color: tomato;
}

.filterBox>fieldset {
    border: 1px solid rgba(0, 0, 0, 0.329);
}

@media screen and (max-width: 600px) {
    .filterBox {
        width: 20vmax;
        position: static;
        margin: auto;
    }

    .page-link {
        font: 300 1.7vmax "Roboto";
    }

    .category-link {
        font: 400 1.8vmax "Roboto";
    }
}